<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DailyGreens - Website Pertanian</title>
    <link rel="stylesheet" href="src/css/output.css">
    <script src='https://cdn.tailwindcss.com'></script>
</head>
<style>
    .product-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
    }
    .product {
        width: 300px; 
        margin: 10px;
        display: flex;
        flex-direction: column;
    }

    .product-img {
        margin-bottom: 15px;
        align-items: center;
        width: 200px; 
        height: 250px; 
        object-fit: contain; 
    }

    .product-content {
        flex: 1; 
        display: flex;
        flex-direction: column;
    }

    .product-title {
        margin-bottom: 10px;
    }

    .product-desc {
        flex: 1; 
        overflow: hidden; 
    }

    .product-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px; 
    }

    .product-price {
        font-weight: bold;
        font-size: 1.25rem;
    }

</style>
<body class="font-sans">
    <h1 class="font-bold text-4xl text-center p-16">VEGETABLES</h1>

    <!-- List Produk -->
    <div class="product-list" id="product-list">
    </div>
    <div class="fixed bottom-0 w-full flex flex-col items-end">
        <button class='mr-8 my-8 ml-auto px-5 py-2 bg-green-500 text-white text-sm font-bold tracking-wide rounded-full focus:outline-none' id="addButton">+ ADD</button>
    </div>
    <script src="main.js"></script>
</body>
</html>
